

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing &mdash; VolaSurfer  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PostgreSQL Setup" href="postgres_setup.html" />
    <link rel="prev" title="Volatility Engine" href="../core/VolatilityEngine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VolaSurfer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/MarketDataEngine.html">Market Data Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/VolatilityEngine.html">Volatility Engine</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgres_setup.html">PostgreSQL Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VolaSurfer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/other/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<p># Contributing to VolaSurfer</p>
<p>We love your input! We want to make contributing to VolaSurfer as easy and transparent as possible, whether it’s:
- Reporting a bug
- Discussing the current state of the code
- Submitting a fix
- Proposing new features
- Becoming a maintainer</p>
<p>## Licensing Notice
By contributing to this project, you agree that your contributions will be licensed under its AGPL-3.0 license for non-commercial use. You retain the right to use your contributions under a Commercial License if you purchase one.</p>
<p>## Development Process
We use GitHub to host code, to track issues and feature requests, as well as accept pull requests.</p>
<ol class="arabic simple">
<li><p>Fork the repo and create your branch from <cite>main</cite>.</p></li>
<li><p>If you’ve added code that should be tested, add tests.</p></li>
<li><p>If you’ve changed APIs, update the documentation.</p></li>
<li><p>Ensure the test suite passes.</p></li>
<li><p>Make sure your code lints.</p></li>
<li><p>Issue that pull request!</p></li>
</ol>
<p>## Pull Request Process</p>
<ol class="arabic simple">
<li><p>Update the README.md with details of changes to the interface, if applicable.</p></li>
<li><p>Update the documentation with details of any changes.</p></li>
<li><p>The PR must be reviewed and approved by at least one maintainer.</p></li>
<li><p>Once approved, a maintainer will merge the PR.</p></li>
</ol>
<p>## Any contributions you make will be under the Dual License
When you submit code changes, your submissions are understood to be under the same [Dual License](../LICENSE.md) that covers the project. If you have any concerns, please contact the maintainers.</p>
<p>## Report bugs using GitHub’s issue tracker
We use GitHub issues to track public bugs. Report a bug by opening a new issue.</p>
<p>## Write bug reports with detail, background, and sample code</p>
<p><strong>Great Bug Reports</strong> tend to have:
- A quick summary and/or background
- Steps to reproduce
- Be specific!
- Give sample code if you can.
- What you expected would happen
- What actually happens
- Notes (possibly including why you think this might be happening)</p>
<p>## Code Style Guidelines
- Use black for Python code formatting
- Follow PEP 8 guidelines
- Write docstrings for all public functions
- Add type hints where applicable
- Keep functions focused and small
- Write meaningful commit messages</p>
<p>## Testing
- Write unit tests for new features
- Ensure all tests pass before submitting PR
- Maintain or improve code coverage
- Include both positive and negative test cases</p>
<p>## Documentation
- Update relevant documentation
- Include docstrings in code
- Add comments for complex logic
- Update README if needed
- Document API changes</p>
<p>## Community
- Be welcoming to newcomers
- Be respectful of different viewpoints
- Accept constructive criticism
- Focus on what is best for the community</p>
<p>## Questions or Concerns?
Feel free to reach out to the maintainers:
- Mike Beckhusen - <a class="reference external" href="mailto:beckhusen&#46;mike&#37;&#52;&#48;gmail&#46;com">beckhusen<span>&#46;</span>mike<span>&#64;</span>gmail<span>&#46;</span>com</a>
- [Project Website/Chat/Forum]</p>
<p>## License
By contributing, you agree that your contributions will be licensed under the project’s [Dual License](../LICENSE.md).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../core/VolatilityEngine.html" class="btn btn-neutral float-left" title="Volatility Engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="postgres_setup.html" class="btn btn-neutral float-right" title="PostgreSQL Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mike Beckhusen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>