

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PostgreSQL Setup &mdash; VolaSurfer  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VolaSurfer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../core/MarketDataEngine.html">Market Data Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/VolatilityEngine.html">Volatility Engine</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PostgreSQL Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VolaSurfer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PostgreSQL Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/other/postgres_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="postgresql-setup">
<h1>PostgreSQL Setup<a class="headerlink" href="#postgresql-setup" title="Link to this heading"></a></h1>
<p>This guide provides step-by-step instructions to set up a PostgreSQL database for your project via the command line interface (CLI).</p>
<p>## Step 1: Install PostgreSQL</p>
<p>### On Ubuntu
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">update</span>
<span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">postgresql</span> <span class="pre">postgresql-contrib</span>
<span class="pre">`</span></code></p>
<p>### On macOS (Using Homebrew)
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">brew</span> <span class="pre">update</span>
<span class="pre">brew</span> <span class="pre">install</span> <span class="pre">postgresql</span>
<span class="pre">brew</span> <span class="pre">services</span> <span class="pre">start</span> <span class="pre">postgresql</span>
<span class="pre">`</span></code></p>
<p>### On Windows
Download and install PostgreSQL from the [official website](<a class="reference external" href="https://www.postgresql.org/download/">https://www.postgresql.org/download/</a>). During installation, make a note of the password you set for the <cite>postgres</cite> user.</p>
<p>—</p>
<p>## Step 2: Start the PostgreSQL Service</p>
<p>Ensure the PostgreSQL service is running:</p>
<p>### On Ubuntu
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">postgresql</span>
<span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">postgresql</span>
<span class="pre">`</span></code></p>
<p>### On macOS
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">brew</span> <span class="pre">services</span> <span class="pre">start</span> <span class="pre">postgresql</span>
<span class="pre">`</span></code></p>
<p>—</p>
<p>## Step 3: Access the PostgreSQL CLI</p>
<p>Switch to the PostgreSQL user and access the <cite>psql</cite> shell:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">sudo</span> <span class="pre">-i</span> <span class="pre">-u</span> <span class="pre">postgres</span>
<span class="pre">psql</span>
<span class="pre">`</span></code></p>
<p>If you are on Windows, you can access <cite>psql</cite> from the command line by searching for “SQL Shell (psql)” in the Start menu.</p>
<p>—</p>
<p>## Step 4: Create a Database</p>
<p>In the <cite>psql</cite> shell, create a new database:
<code class="docutils literal notranslate"><span class="pre">`sql</span>
<span class="pre">CREATE</span> <span class="pre">DATABASE</span> <span class="pre">optionsdb;</span>
<span class="pre">`</span></code></p>
<p>—</p>
<p>## Step 5: Create a New User</p>
<p>Create a new user with a secure password:
<code class="docutils literal notranslate"><span class="pre">`sql</span>
<span class="pre">CREATE</span> <span class="pre">USER</span> <span class="pre">VolaSurfer_user</span> <span class="pre">WITH</span> <span class="pre">PASSWORD</span> <span class="pre">'secure_password';</span>
<span class="pre">`</span></code></p>
<p>Replace <cite>secure_password</cite> with a strong password of your choice.</p>
<p>—</p>
<p>## Step 6: Grant Privileges</p>
<p>Grant the necessary privileges to the new user for the database:
<code class="docutils literal notranslate"><span class="pre">`sql</span>
<span class="pre">GRANT</span> <span class="pre">ALL</span> <span class="pre">PRIVILEGES</span> <span class="pre">ON</span> <span class="pre">DATABASE</span> <span class="pre">optionsdb</span> <span class="pre">TO</span> <span class="pre">VolaSurfer_user;</span>
<span class="pre">`</span></code></p>
<p>—</p>
<p>## Step 7: Verify the Connection</p>
<p>Exit the <cite>psql</cite> shell by typing:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">\q</span>
<span class="pre">`</span></code></p>
<p>Test the connection to the database using the new user:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">psql</span> <span class="pre">-U</span> <span class="pre">VolaSurfer_user</span> <span class="pre">-d</span> <span class="pre">optionsdb</span> <span class="pre">-h</span> <span class="pre">localhost</span>
<span class="pre">`</span></code></p>
<p>If the connection is successful, your PostgreSQL setup is complete.</p>
<p>—</p>
<p>## Step 8: Update Project Configuration</p>
<p>Update your project’s <cite>.env</cite> file or configuration settings with the database connection string:
<code class="docutils literal notranslate"><span class="pre">`env</span>
<span class="pre">POSTGRES_URI=postgresql://VolaSurfer_user:secure_password&#64;localhost:5432/optionsdb</span>
<span class="pre">`</span></code></p>
<p>—</p>
<p>## Additional Commands</p>
<p>### Connect to a Database
<code class="docutils literal notranslate"><span class="pre">`sql</span>
<span class="pre">\c</span> <span class="pre">optionsdb</span>
<span class="pre">`</span></code></p>
<p>### List Tables in the Current Database
<code class="docutils literal notranslate"><span class="pre">`sql</span>
<span class="pre">\dt</span>
<span class="pre">`</span></code></p>
<p>—</p>
<p>## Troubleshooting</p>
<p>### Check PostgreSQL Service Status
#### On Ubuntu:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">sudo</span> <span class="pre">systemctl</span> <span class="pre">status</span> <span class="pre">postgresql</span>
<span class="pre">`</span></code></p>
<p>#### On macOS:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">brew</span> <span class="pre">services</span> <span class="pre">list</span>
<span class="pre">`</span></code></p>
<p>### Common Errors
- <strong>Error: Role does not exist</strong>: Ensure you created the user and granted privileges.
- <strong>Error: Could not connect to server</strong>: Verify the PostgreSQL service is running and check your connection string.</p>
<p>For more assistance, refer to the [official PostgreSQL documentation](<a class="reference external" href="https://www.postgresql.org/docs/">https://www.postgresql.org/docs/</a>).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mike Beckhusen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>